<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Stochastic Process Model (SPM)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Stochastic Process Model (SPM)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;spm&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="prepare_data.html">prepare_data</a></td>
<td>Data pre-processing for analysis with stochastic process model methodology.</td></tr>
<tr><td width="25%"><a href="simdata_cont.html">simdata_cont</a></td>
<td>Multi-dimensional simulation function for continuous trait.</td></tr>
<tr><td width="25%"><a href="simdata_cont_1D.html">simdata_cont_1D</a></td>
<td>One-dimensional simulation function for continuous time (arbitrary intervals between observations).</td></tr>
<tr><td width="25%"><a href="simdata_discr.html">simdata_discr</a></td>
<td>Multi-dimension simulation function</td></tr>
<tr><td width="25%"><a href="simdata_time_dep.html">simdata_time_dep</a></td>
<td>Simulation function for continuous trait with time-dependant coefficients.</td></tr>
<tr><td width="25%"><a href="spm.html">spm</a></td>
<td>Stochastic Process Modelling (SPM) A main function that estimates parameters a, f1, Q, f, b, mu0, theta from given dataset.</td></tr>
<tr><td width="25%"><a href="spm_continuous.html">spm_continuous</a></td>
<td>Continuous multi-dimensional optimization</td></tr>
<tr><td width="25%"><a href="spm_continuous_1D.html">spm_continuous_1D</a></td>
<td>Continuous one-dimensional optimization</td></tr>
<tr><td width="25%"><a href="spm_discrete.html">spm_discrete</a></td>
<td>Discrete multi-dimensional optimization</td></tr>
<tr><td width="25%"><a href="spm_time_dep.html">spm_time_dep</a></td>
<td>spm_time_dep : a function that can handle time-dependant coefficients:</td></tr>
</table>
</body></html>
