<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Stochastic Process Model (SPM)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Stochastic Process Model (SPM)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spm&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="prepare_data.html">prepare_data</a></td>
<td>Output values include: 1). Database (data table), simulated for (slow) continuous optimization with arbitrary intervals between observations. 2). Database (data table), simulated for (quick) discrete optimization with fixed intervals between each observation.</td></tr>
<tr><td style="width: 25%;"><a href="simdata_cont_1D.html">simdata_cont_1D</a></td>
<td>One-dimensional simulation function for continuous time (arbitrary intervals between observations).</td></tr>
<tr><td style="width: 25%;"><a href="simdata_cont_MD.html">simdata_cont_MD</a></td>
<td>Multi-dimensional simulation function for continuous trait.</td></tr>
<tr><td style="width: 25%;"><a href="simdata_discr_MD.html">simdata_discr_MD</a></td>
<td>Multi-dimension simulation function It uses a, f1, Q, f, b, mu0 and theta as input parameters.</td></tr>
<tr><td style="width: 25%;"><a href="simdata_time_dep.html">simdata_time_dep</a></td>
<td>Simulation function for continuous trait with time-dependant coefficients.</td></tr>
<tr><td style="width: 25%;"><a href="spm.html">spm</a></td>
<td>Stochastic Process Modelling (SPM) A main function that estimates parameters a, f1, Q, f, b, mu0, theta from given dataset.</td></tr>
<tr><td style="width: 25%;"><a href="spm_continuous_1D.html">spm_continuous_1D</a></td>
<td>Continuous one-dimensional optimization</td></tr>
<tr><td style="width: 25%;"><a href="spm_continuous_MD.html">spm_continuous_MD</a></td>
<td>Continuous multi-dimensional optimization</td></tr>
<tr><td style="width: 25%;"><a href="spm_discrete_MD.html">spm_discrete_MD</a></td>
<td>Discrete multi-dimensional optimization</td></tr>
<tr><td style="width: 25%;"><a href="spm_time_dep.html">spm_time_dep</a></td>
<td>spm_time_dep : a function that can handle time-dependant coefficients:</td></tr>
</table>
</body></html>
